.ad {
	.content .label {
		margin: 5px 0 10px 0;
		position: relative;
    	left: -3px;
	}

	.meta .label {
		margin-right: 8px !important;
	}

	.extra {
		.left {
			float: left;
		}
		.right {
			float: right;
		}
	}
}